('C:\\Users\\sachi\\OneDrive\\Desktop\\Database Export\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\sachi\\OneDrive\\Desktop\\Database '
   'Export\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\sachi\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\sachi\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\sachi\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\sachi\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\sachi\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sachi\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sachi\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sachi\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\sachi\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\sachi\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\sachi\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\sachi\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\sachi\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\sachi\\OneDrive\\Desktop\\Database Export\\main.py',
   'PYSOURCE'),
  ('python39.dll', 'C:\\Users\\sachi\\anaconda3\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sachi\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\sachi\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\sachi\\anaconda3\\lib\\site-packages\\win32\\pywintypes39.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'C:\\Users\\sachi\\anaconda3\\Library\\bin\\pythoncom39.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\sachi\\anaconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\sachi\\anaconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\sachi\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'C:\\Users\\sachi\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Users\\sachi\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Users\\sachi\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Users\\sachi\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Users\\sachi\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\sachi\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\sachi\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\sachi\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Users\\sachi\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\sachi\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\sachi\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Users\\sachi\\anaconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Users\\sachi\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\sachi\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Users\\sachi\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\sachi\\anaconda3\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\sachi\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\sachi\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_uuid', 'C:\\Users\\sachi\\anaconda3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('brotli._brotli',
   'C:\\Users\\sachi\\anaconda3\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\sachi\\anaconda3\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\sachi\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'C:\\Users\\sachi\\anaconda3\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\sachi\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('google_crc32c._crc32c',
   'C:\\Users\\sachi\\anaconda3\\lib\\site-packages\\google_crc32c\\_crc32c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('google._upb._message',
   'C:\\Users\\sachi\\anaconda3\\lib\\site-packages\\google\\_upb\\_message.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('grpc._cython.cygrpc',
   'C:\\Users\\sachi\\anaconda3\\lib\\site-packages\\grpc\\_cython\\cygrpc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\sachi\\anaconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\sachi\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-8.dll', 'C:\\Users\\sachi\\anaconda3\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\sachi\\anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Users\\sachi\\anaconda3\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\sachi\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\sachi\\OneDrive\\Desktop\\Database '
   'Export\\build\\main\\base_library.zip',
   'DATA'),
  ('google_cloud_core-2.3.3.dist-info\\INSTALLER',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\google_cloud_core-2.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\sachi\\anaconda3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('google_cloud_storage-2.13.0.dist-info\\top_level.txt',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\google_cloud_storage-2.13.0.dist-info\\top_level.txt',
   'DATA'),
  ('google_cloud_storage-2.13.0.dist-info\\INSTALLER',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\google_cloud_storage-2.13.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\LICENSE',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\cryptography-3.4.8.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\LICENSE.BSD',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\cryptography-3.4.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('google_api_core-2.14.0.dist-info\\LICENSE',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\google_api_core-2.14.0.dist-info\\LICENSE',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\sachi\\anaconda3\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\LICENSE.APACHE',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\cryptography-3.4.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('google_api_core-2.14.0.dist-info\\top_level.txt',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\google_api_core-2.14.0.dist-info\\top_level.txt',
   'DATA'),
  ('google_cloud_core-2.3.3.dist-info\\LICENSE',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\google_cloud_core-2.3.3.dist-info\\LICENSE',
   'DATA'),
  ('google_cloud_storage-2.13.0.dist-info\\namespace_packages.txt',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\google_cloud_storage-2.13.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('grpc\\_cython\\_credentials\\roots.pem',
   'C:\\Users\\sachi\\anaconda3\\lib\\site-packages\\grpc\\_cython\\_credentials\\roots.pem',
   'DATA'),
  ('google_api_core-2.14.0.dist-info\\METADATA',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\google_api_core-2.14.0.dist-info\\METADATA',
   'DATA'),
  ('google_cloud_storage-2.13.0.dist-info\\RECORD',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\google_cloud_storage-2.13.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\top_level.txt',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\cryptography-3.4.8.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\LICENSE.PSF',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\cryptography-3.4.8.dist-info\\LICENSE.PSF',
   'DATA'),
  ('google_cloud_core-2.3.3.dist-info\\namespace_packages.txt',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\google_cloud_core-2.3.3.dist-info\\namespace_packages.txt',
   'DATA'),
  ('google_cloud_core-2.3.3.dist-info\\top_level.txt',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\google_cloud_core-2.3.3.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\direct_url.json',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\cryptography-3.4.8.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\INSTALLER',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\cryptography-3.4.8.dist-info\\INSTALLER',
   'DATA'),
  ('google_api_core-2.14.0.dist-info\\RECORD',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\google_api_core-2.14.0.dist-info\\RECORD',
   'DATA'),
  ('google_api_core-2.14.0.dist-info\\WHEEL',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\google_api_core-2.14.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\RECORD',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\cryptography-3.4.8.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\REQUESTED',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\cryptography-3.4.8.dist-info\\REQUESTED',
   'DATA'),
  ('google_cloud_storage-2.13.0.dist-info\\LICENSE',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\google_cloud_storage-2.13.0.dist-info\\LICENSE',
   'DATA'),
  ('google_cloud_storage-2.13.0.dist-info\\WHEEL',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\google_cloud_storage-2.13.0.dist-info\\WHEEL',
   'DATA'),
  ('google_cloud_storage-2.13.0.dist-info\\METADATA',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\google_cloud_storage-2.13.0.dist-info\\METADATA',
   'DATA'),
  ('google_cloud_core-2.3.3.dist-info\\WHEEL',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\google_cloud_core-2.3.3.dist-info\\WHEEL',
   'DATA'),
  ('google_cloud_core-2.3.3.dist-info\\METADATA',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\google_cloud_core-2.3.3.dist-info\\METADATA',
   'DATA'),
  ('google_api_core-2.14.0.dist-info\\namespace_packages.txt',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\google_api_core-2.14.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\METADATA',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\cryptography-3.4.8.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\WHEEL',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\cryptography-3.4.8.dist-info\\WHEEL',
   'DATA'),
  ('google_api_core-2.14.0.dist-info\\INSTALLER',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\google_api_core-2.14.0.dist-info\\INSTALLER',
   'DATA'),
  ('google_cloud_core-2.3.3.dist-info\\RECORD',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\google_cloud_core-2.3.3.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.15.1.dist-info\\METADATA',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\cffi-1.15.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\entry_points.txt',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\pyinstaller-5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\INSTALLER',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\WHEEL',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\direct_url.json',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\direct_url.json',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\top_level.txt',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('cffi-1.15.1.dist-info\\entry_points.txt',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\cffi-1.15.1.dist-info\\entry_points.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\RECORD',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.15.1.dist-info\\LICENSE',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\cffi-1.15.1.dist-info\\LICENSE',
   'DATA'),
  ('dnspython-2.4.1.dist-info\\METADATA',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\dnspython-2.4.1.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\INSTALLER',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\pyinstaller-5.1.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.15.1.dist-info\\REQUESTED',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\cffi-1.15.1.dist-info\\REQUESTED',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\top_level.txt',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.15.1.dist-info\\top_level.txt',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\cffi-1.15.1.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\entry_points.txt',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.9.egg-info\\SOURCES.txt',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\setuptools-58.0.4-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\SOURCES.txt',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.9.egg-info\\dependency_links.txt',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\setuptools-58.0.4-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('dnspython-2.4.1.dist-info\\INSTALLER',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\dnspython-2.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\METADATA',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\pyinstaller-5.1.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.15.1.dist-info\\direct_url.json',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\cffi-1.15.1.dist-info\\direct_url.json',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\top_level.txt',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\pyinstaller-5.1.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.15.1.dist-info\\RECORD',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\cffi-1.15.1.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\METADATA',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\not-zip-safe',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('cffi-1.15.1.dist-info\\INSTALLER',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\cffi-1.15.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\REQUESTED',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\pyinstaller-5.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-58.0.4-py3.9.egg-info\\requires.txt',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\setuptools-58.0.4-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\REQUESTED',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('dnspython-2.4.1.dist-info\\WHEEL',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\dnspython-2.4.1.dist-info\\WHEEL',
   'DATA'),
  ('dnspython-2.4.1.dist-info\\RECORD',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\dnspython-2.4.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\COPYING.txt',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\pyinstaller-5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\PKG-INFO',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\entry_points.txt',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.9.egg-info\\top_level.txt',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\setuptools-58.0.4-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\requires.txt',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\dependency_links.txt',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\RECORD',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\pyinstaller-5.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.0.4-py3.9.egg-info\\PKG-INFO',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\setuptools-58.0.4-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('dnspython-2.4.1.dist-info\\LICENSE',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\dnspython-2.4.1.dist-info\\LICENSE',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\COPYING',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\COPYING',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\WHEEL',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\pyinstaller-5.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.15.1.dist-info\\WHEEL',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\cffi-1.15.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.0.4-py3.9.egg-info\\entry_points.txt',
   'c:\\users\\sachi\\anaconda3\\lib\\site-packages\\setuptools-58.0.4-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('config.json',
   'C:\\Users\\sachi\\OneDrive\\Desktop\\Database Export\\config.json',
   'DATA'),
  ('salaa-super-firebase-adminsdk-r36at-8f1c585512.json',
   'C:\\Users\\sachi\\OneDrive\\Desktop\\Database '
   'Export\\salaa-super-firebase-adminsdk-r36at-8f1c585512.json',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
